AZURE_OPEN_AI_KEY = '38da25693b92407e8c1c3dd4154381b1'
AZURE_OPEN_AI_BASE = 'https://studentathos.openai.azure.com/openai/deployments/studentathos'

DATABASE_URL="postgresql://athospugliesedev:f5SAt0uGKjzW@ep-steep-dawn-40648217-pooler.eu-central-1.aws.neon.tech/pi-unicapfinal?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://athospugliesedev:f5SAt0uGKjzW@ep-steep-dawn-40648217.eu-central-1.aws.neon.tech/pi-unicapfinal?sslmode=require"